# claimverse

./: README.md  pom.xml
backend/auth-service/: HELP.md  pom.xml
backend/auth-service/auth-service/: pom.xml
backend/auth-service/auth-service/src/main/java/com/claimverse/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/claimverse/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/claimverse/authservice/config/: SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/claimverse/authservice/controller/: AuthController.java  TenantController.java
backend/auth-service/src/main/java/com/claimverse/authservice/dto/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/claimverse/authservice/entity/: Division.java  SubscriptionPlan.java  Tenant.java  User.java
backend/auth-service/src/main/java/com/claimverse/authservice/repo/: DivisionRepository.java  TenantRepository.java  UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/claimverse/auth_service/: AuthServiceApplicationTests.java
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/com/claimverse/employeeservice/: EmployeeServiceApplication.java
backend/employee-service/src/main/resources/: application.yml
backend/employee-service/src/test/java/com/claimverse/employeeservice/: EmployeeServiceApplicationTests.java
docs/: architecture.md
(+19 files in other folders)
